<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="std::shared_ptr&lt;*&gt;" Priority="MediumLow">
    <Expand>
      <ExpandedItem>_Ptr</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="std::shared_ptr&lt;*&gt;">
    <DisplayString Condition="strcmp(&quot;$T1&quot;,&quot;ModelSetup&quot;)== 0">{_Ptr->m_name, s}</DisplayString>
    <Expand>
      <ExpandedItem>_Ptr</ExpandedItem>
    </Expand>
  </Type>
</AutoVisualizer>