<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="List&lt;*&gt;">
    <DisplayString>{{Count = {shared->count}}}</DisplayString>
    <Expand>
      <Item Name="Count">shared->count</Item>
      <LinkedListItems>
        <Size>shared->count</Size>
        <HeadPointer>shared->root</HeadPointer>
        <NextPointer>next</NextPointer>
        <ValueNode>data</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>
</AutoVisualizer>