<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{6dbe8720-7225-475f-9784-83f3eb223618}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Chart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CHC.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Notes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SongSection.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Chart.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CHC.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Notes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SongSection.cpp" />
  </ItemGroup>
</Project>